spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde